#compiling for pocketbook emulator
PATH=$(POCKETBOOKSDK)\bin

SOURCES = src/main_pocketbook.cpp src/include/deck.cpp src/include/deckAnki.cpp src/include/model.cpp src/include/view_pb.cpp src/include/logger.cpp src/include/dbSQLite.cpp

INCLUDE=
#LIBS=-linkview -lfreetype -lz
LIBS=-linkview -lfreetype -ljpeg -lz -lgdi32
CFLAGS=-static -Wall -O2 -fomit-frame-pointer  -DARCH_PBEMU

pbanki_emu.exe: obj/pbemu/sqlite3.o
	c:\bin\PBSDK\bin\g++ $(CFLAGS) $(INCLUDE) -o $@ $(SOURCES) $(LIBS) obj/pbemu/sqlite3.o


obj/pbemu/sqlite3.o:
	c:\bin\PBSDK\bin\gcc -c -o obj/pbemu/sqlite3.o src/include/libs/sqlite3.c 

