#compiling for qt linux


CC = gcc
CPP= g++

OBJPATH=obj/qt

INCLUDE=-I/usr/include/qt4 -I/usr/share/qt4/mkspecs/linux-g++  -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui

LIBS=-lpthread -lQtCore -lQtGui
QTFLAGS=-DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS=-Wall -O2 -fomit-frame-pointer -DARCH_LINUX $(QTFLAGS)
SQLITEFLAGS= 

SOURCES = src/main_qt.cpp src/include/GUI/QT/mainwindow.cpp src/include/logger.cpp $(OBJPATH)/moc_mainwindow.cpp
OBJECTS = $(OBJPATH)/sqlite3.o $(OBJPATH)/deckAnki.o $(OBJPATH)/dbSQLite.o $(OBJPATH)/deck.o $(OBJPATH)/model.o

mindcraft: $(OBJECTS) $(SOURCES)
	$(CPP) $(CFLAGS) $(INCLUDE) $(LIBS)  -o $@ $(OBJECTS) $(SOURCES)


$(OBJPATH)/sqlite3.o: src/include/libs/sqlite3.c
	$(CC) $(SQLITEFLAGS) $(INCLUDE) -c -o $(OBJPATH)/sqlite3.o src/include/libs/sqlite3.c 



$(OBJPATH)/deckAnki.o: src/include/deckAnki.cpp
	$(CPP) -c $(CFLAGS) $(INCLUDE) -o $@ $^ 

$(OBJPATH)/dbSQLite.o: src/include/dbSQLite.cpp
	$(CPP) -c $(CFLAGS) $(INCLUDE) -o $@ $^ 

$(OBJPATH)/deck.o: src/include/deck.cpp
	$(CPP) -c $(CFLAGS) $(INCLUDE) -o $@ $^ 

$(OBJPATH)/model.o: src/include/model.cpp
	$(CPP) -c $(CFLAGS) $(INCLUDE) -o $@ $^ 

#qt moc objects
$(OBJPATH)/moc_mainwindow.cpp: src/include/GUI/QT/mainwindow.h
	/usr/bin/moc-qt4 $(QTFLAGS) $(INCLUDE) -o $@ $^
