#compiling for inkview (PocketBook)

#this makefile shuold be encluded from makfile.pb or makefile.pbemu

#SOURCES = src/main_pocketbook.cpp src/include/deck.cpp src/include/deckAnki.cpp src/include/model.cpp src/include/view_pb.cpp  src/include/logger.cpp src/include/dbSQLite.cpp

SOURCES = src/main_pocketbook.cpp src/include/view_pb.cpp src/include/logger.cpp 
OBJECTS = $(OBJPATH)/sqlite3.o $(OBJPATH)/deckAnki.o $(OBJPATH)/dbSQLite.o $(OBJPATH)/deck.o $(OBJPATH)/model.o  $(OBJPATH)/dic.o

mindcraft.exe: $(OBJECTS)
	$(CPP) $(CFLAGS) $(INCLUDE) -o $@ $(SOURCES) $(OBJECTS) $(LIBS) 

mindcraft.app: $(OBJECTS)
	$(CPP) $(CFLAGS) $(INCLUDE) -o $@ $(LIBS) $(SOURCES) $(OBJECTS)
	$(STRIP) $@



$(OBJPATH)/sqlite3.o: src/include/libs/sqlite3.c
	$(CC) $(SQLITEFLAGS) -c -o $(OBJPATH)/sqlite3.o src/include/libs/sqlite3.c 



$(OBJPATH)/deckAnki.o: src/include/deckAnki.cpp
	$(CPP) -c $(CFLAGS) $(INCLUDE) -o $@ $^ 

$(OBJPATH)/dbSQLite.o: src/include/dbSQLite.cpp
	$(CPP) -c $(CFLAGS) $(INCLUDE) -o $@ $^ 

$(OBJPATH)/deck.o: src/include/deck.cpp
	$(CPP) -c $(CFLAGS) $(INCLUDE) -o $@ $^ 

$(OBJPATH)/model.o: src/include/model.cpp
	$(CPP) -c $(CFLAGS) $(INCLUDE) -o $@ $^ 

$(OBJPATH)/dic.o: src/include/dic.cpp
	$(CPP) -c $(CFLAGS) $(INCLUDE) -o $@ $^ 
