#compiling for qt linux


CC = gcc
CPP= g++

OBJPATH=obj/qt

INCLUDE=-I/usr/include/qt4

LIBS=-lpthread -lQtCore -lQtGui
CFLAGS=-Wall -O2 -fomit-frame-pointer -DARCH_LINUX
SQLITEFLAGS= 

SOURCES = src/main_qt.cpp src/include/GUI/QT/mainwindow.cpp src/include/logger.cpp 
OBJECTS = $(OBJPATH)/sqlite3.o $(OBJPATH)/deckAnki.o $(OBJPATH)/dbSQLite.o $(OBJPATH)/deck.o $(OBJPATH)/model.o

mindcraft: $(OBJECTS)
	$(CPP) $(CFLAGS) $(INCLUDE) -o $@ $(SOURCES) $(OBJECTS) $(LIBS) 


$(OBJPATH)/sqlite3.o: src/include/libs/sqlite3.c
	$(CC) $(SQLITEFLAGS) $(INCLUDE) -c -o $(OBJPATH)/sqlite3.o src/include/libs/sqlite3.c 



$(OBJPATH)/deckAnki.o: src/include/deckAnki.cpp
	$(CPP) -c $(CFLAGS) $(INCLUDE) -o $@ $^ 

$(OBJPATH)/dbSQLite.o: src/include/dbSQLite.cpp
	$(CPP) -c $(CFLAGS) $(INCLUDE) -o $@ $^ 

$(OBJPATH)/deck.o: src/include/deck.cpp
	$(CPP) -c $(CFLAGS) $(INCLUDE) -o $@ $^ 

$(OBJPATH)/model.o: src/include/model.cpp
	$(CPP) -c $(CFLAGS) $(INCLUDE) -o $@ $^ 
